      <!-- footer -->
      <footer id="footer" class="footer" role="contentinfo">
        <div class="to-top">
          <a href="#header"></a>
        </div>
        <div class="wrapper">
          <div class="footer__sns">
            <?php get_template_part('parts/sns'); ?>
          </div>
          <ul class="footer__nav">
              <li><a href="https://www.bellco.co.jp/regist/">特定商取引に基づく表記</a></li>
              <li><a href="https://www.bellco.co.jp/policy/">プライバシーポリシー</a></li>
              <li><a href="https://www.bellco.co.jp/browser/">推奨環境</a></li>
              <li><a href="https://www.bellco.co.jp/sitemap/">サイトマップ</a></li>
          </ul>
          <p class="copyright"><small>Copyright(C)2019 BELLCO Co, ltd All Rights Reserved.</small></p>
        </div>
      </footer>
      <!-- /footer -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="<?php echo get_template_directory_uri(); ?>/js/script.js"></script>

    <?php wp_footer(); ?>

  </body>
</html>
